<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Gray shadow. -->
    <item
        android:left="3dp"
        android:top="5dp">
        <shape>
            <solid android:color="@android:color/darker_gray" />
            <corners android:radius="8dp" />
        </shape>
    </item>

    <!-- White foreground.  -->
    <item
        android:bottom="3dp"
        android:right="2dp">
        <shape>
            <solid android:color="@android:color/white" />
            <corners android:radius="8dp" />
        </shape>
    </item>

</layer-list>