<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape android:shape="rectangle">
            <size android:width="300dp"
                android:height="150dp"/>
            <stroke android:color="@color/button_type2" android:width="1dp" />
            <solid android:color="@color/text_type2"/>
            <corners android:radius="72dp"/>
        </shape>
    </item>
    <item android:id="@android:id/progress">
        <clip android:clipOrientation="horizontal" android:gravity="left">
            <shape android:shape="rectangle">
                <size android:width="300dp"
                    android:height="150dp"/>
                <stroke android:color="@color/button_type2" android:width="1dp" />
                <solid android:color="@color/light_thumb_color"/>
                <corners android:radius="72dp"/>

            </shape>
        </clip>
    </item>
</layer-list>