<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>

    <color name="colorText">#414141</color>
    <color name="gradient_end_1">#044fab</color>
    <color name="gradient_start_1">#ffd6d3</color>
    <color name="gradient_end_2">#43B4EF</color>
    <color name="gradient_start_2">#32ff3f</color>
    <color name="gradient_end_3">#933c94</color>
    <color name="gradient_start_3">#517f95</color>

    <color name="button_pressed">#ff8a00</color>
    <color name="button_focused">#ff8a00</color>
    <color name="button_default">#1c76bb</color>

    <color name="button_type2">#2457FF</color>
    <color name="text_type2">#FFFFFF</color>

    <color name="light_thumb_color">#FF5834</color>
    <color name="light_seekbar_color">#e9e9e9</color>
</resources>
