<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="subtitle_size">25sp</dimen>
    <dimen name="button_size">26sp</dimen>
    <dimen name="save_width">100dp</dimen>
    <dimen name="save_height">105dp</dimen>
    <dimen name="save_size">50sp</dimen>
    <dimen name="save_button_width">60dp</dimen>
    <dimen name="save_button_height">65dp</dimen>

    <dimen name="deviceId_title_size">34sp</dimen>
    <dimen name="subtitle_text_size">16sp</dimen>
    <dimen name="toNextActivity_text_size">20sp</dimen>
    <dimen name="save_buttons_text_size">26sp</dimen>
    <dimen name="bottom_button_text_size">18sp</dimen>
    <dimen name="bottom_button_width">280dp</dimen>
    <dimen name="bottom_button_height">50dp</dimen>

    <dimen name="app_title_text">34sp</dimen>
    <dimen name="listview_height">400dp</dimen>
    <dimen name="lightbar_value">100sp</dimen>
    <dimen name="light_temp_text_size">14sp</dimen>
    <dimen name="seekbar_width">335dp</dimen>
</resources>