<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="MyButton" parent="Theme.AppCompat.Light">
        <item name="colorControlHighlight">@color/gradient_end_3</item>
        <item name="colorButtonNormal">@color/gradient_start_1</item>
    </style>

    <style name="SwitchColor" >
        <item name ="android:colorControlActivated">@color/light_thumb_color</item>
    </style>

</resources>
